FandomGalleryDownloader.AvaloniaGUI/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FandomGalleryDownloader.AvaloniaGUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FandomGalleryDownloader.AvaloniaGUI.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Fandom Gallery Downloader">



	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<StackPanel Margin="10">
		<!-- Links -->
		<TextBox Name="InputTextBox"
                 AcceptsReturn="True"
                 HorizontalAlignment="Stretch"
                 Height="150"
                 Watermark="https://xyz.fandom.com/wiki/Gallery"
		/>

		<!-- Path -->
		<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
			<TextBox Name="SavePathTextBox"
                     Width="300"
                     Watermark="D:\Gallery"
			/>
			<Button Content="..."
                    Width="30"
                    HorizontalAlignment="Right"
                    Click="OnBrowseButtonClick" />
		</StackPanel>

		<StackPanel Orientation="Horizontal" Margin="0,10,0,0">
			<TextBlock Text="Number of simultaneous downloads:" VerticalAlignment="Center" Margin="0,0,10,5"/>
			<NumericUpDown Minimum="1"
						   Maximum="100"
						   Increment="1"
						   Value="1"
						   IsReadOnly="False"
						   Name="MyThreads"
						   Width="110"
						   HorizontalAlignment="Left"/>
		</StackPanel>


		<!-- Button "Download" -->
		<Button Content="Download"
                Width="100"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Margin="0,20,0,0"
                Click="OnDownloadButtonClick" />



	</StackPanel>
</Window>
